/**
你和你的朋友，两个人一起玩 Nim 游戏：桌子上有一堆石头，每次你们轮流拿掉 1 - 3 块石头。 拿掉最后一块石头的人就是获胜者。你作为先手。

你们是聪明人，每一步都是最优解。 编写一个函数，来判断你是否可以在给定石头数量的情况下赢得游戏。

示例:

输入: 4
输出: false 
解释: 如果堆中有 4 块石头，那么你永远不会赢得比赛；
     因为无论你拿走 1 块、2 块 还是 3 块石头，最后一块石头总是会被你的朋友拿走。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/nim-game
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。 */
/**
执行用时 :60 ms, 在所有 javascript 提交中击败了84.85%的用户
内存消耗 :34.2 MB, 在所有 javascript 提交中击败了5.03%的用户 */
// 你先手，如果你拿第一次之后剩下的石头是4的倍数的话，那你就赢定了，你只要一直保持4的倍数就可以了。比如9，你一开始拿掉1个，剩8个，然后无论对手那1-3的哪几个，你只要拿掉石头后剩下4块就可以了。
/**
 * @param {number} n
 * @return {boolean}
 */
var caniwin = function (n) {
    return n % 4
}